{
    "description": "Editors to select Youtube, Vimeo content and download thumbnail and metadata",
    "type": "neos-carbon",
    "name": "carbon/videoplatformeditor",
    "license": [
        "GPL-3.0-or-later"
    ],
    "require": {
        "neos/neos-ui": "~9.1.4"
    },
    "autoload": {
        "psr-4": {
            "Carbon\\VideoPlatformEditor\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Carbon.VideoPlatformEditor"
        }
    }
}
